<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card{
            width: 250px;
            height: 300px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Burger_King_-_Angus_XT_Burger.tiff/lossless-page1-1200px-Burger_King_-_Angus_XT_Burger.tiff.png');
            background-size: cover;
            border: 2px solid;
            border-radius: 10px;
            background-position: center;
        }
        p{
            text-align: center;
            display: none;
        }
        .card:hover p{
            display: block;
        }

    </style>
</head>
<body>
    <div class="card">
        <p>lorem</p>
    </div>

   
</body>
</html>