<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 200px;
            height: 250px;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            transition: 1s;
        }
        .card h2{
            color: coral;
        }
        .flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50vh;
        }
        .card:hover{
            transform: scale(1.1);
            transition: 1s;
        }

    </style>
</head>
<body>

<div class="flex">
    <div class="card">
        <h2 class="card-h2">lorem</h2>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
    </div>

    <div class="card">
        <h2 class="card-h2">lorem</h2>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
    </div>

    <div class="card">
        <h2 class="card-h2">lorem</h2>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
    </div>
</div>

<div class="flex">
    <div class="card">
        <h2 class="card-h2">lorem</h2>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
    </div>

    <div class="card">
        <h2 class="card-h2">lorem</h2>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
    </div>

    <div class="card">
        <h2 class="card-h2">lorem</h2>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
    </div>
</div>

</body>
</html>