<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 20px;
        }
        header{
            height: 60vh;
            background-color: deepskyblue;
        }
        section{
            width: 32%;
            height: 60vh;
            background-color: dodgerblue;
        }
        .center{
            background-color: #3b648a;
        }
        div{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        footer{
           height: 120vh;
            background-color: deepskyblue;
        }
        header, section, footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <p>lorem</p>
</header>
<div>
    <section>  <p>lorem</p></section>
    <section class="center">  <p>lorem</p></section>
    <section>  <p>lorem</p></section>
</div>
<footer>  <p>lorem</p></footer>

</body>
</html>