<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk:MORF,SHLN@38,81.1&family=Roboto:ital,wght@0,300;0,400;1,500&display=swap');
        .text-l{
           font-family: "Honk", system-ui;
           font-optical-sizing: auto;
           font-weight: 400;
           font-style: normal;
           font-variation-settings:
                   "MORF" 38,
                   "SHLN" 81.1;
       }
       .text-c{
           font-family: "Roboto", sans-serif;
       }

    </style>
</head>
<body>
    <p class="text-l">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur autem deserunt
        distinctio
        dolore doloribus dolorum enim esse est facere, in ipsam laudantium, minus molestias nostrum quia repellendus tempore velit?</p>
    <p class="text-c"> Привіт</p>
</body>
</html>