<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: darkolivegreen;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            margin: 100px;
            padding: 10px;
            box-sizing: border-box;
        }
        .box-x{
            width: 200px;
            height: 200px;
            background-color: darkolivegreen;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            margin: 100px;
        }
    </style>
</head>
<body>

    <div class="box">
        <p>lorem</p>
    </div>
    <div class="box-x">
        <p>lorem</p>
    </div>

</body>
</html>