<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        li::marker{
            color: coral;
        }
        ul{
            list-style-type: none;
        }
        /*ul>li:nth-last-child(3n){*/
        /*    color: crimson;*/
        /*}*/

        /*ul>li:nth-child(odd){*/
        /*    color: #5e5e45;*/
        /*}*/

        /*li::first-line{*/
        /*    color: crimson;*/
        /*    font-size: 20px;*/
        /*    font-weight: 600;*/
        /*}*/
        li::before{
            content: ' ';
            width: 10px;
            height: 10px;
            display: inline-block;
            background-image: url('https://avatars.dzeninfra.ru/get-zen_doc/9348320/pub_644617f58dd3b8085badbe0f_644a0d8e4f916f64fec605cb/scale_1200');
            background-size: cover;
            margin-right: 6px;
            border-radius: 50%;
        }
        li::selection{
            background-color: black;
            color: yellow;
        }
        a:visited{
            color: cornflowerblue;
        }
        a:link{
            color: cyan;
        }

    </style>
</head>
<body>
<ul>
    <li>Lorem ipsum dolor.</li>
    <li>Fugiat, nesciunt, numquam.</li>
    <li>Id, quis, voluptatem!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aspernatur cupiditate ducimus eligendi fuga maxime modi molestiae natus officia quaerat repellat tempore voluptatibus? Commodi consequuntur explicabo facere facilis fugit impedit nesciunt placeat quia saepe sequi! Assumenda debitis dicta impedit inventore ipsa iste, itaque totam! Architecto deserunt ducimus eaque explicabo fugiat inventore ipsam labore laborum maiores modi molestias mollitia nam necessitatibus nihil numquam optio, qui quisquam quod reiciendis rem repellendus tempora tempore veniam veritatis voluptas. Aliquid amet aspernatur aut consectetur corporis culpa dignissimos dolorem doloremque eaque earum eius enim eos esse et explicabo, fugiat hic impedit itaque laboriosam laborum natus neque nobis non optio quae quisquam quos rerum veniam voluptatem voluptatum. Dolore exercitationem fuga hic in inventore necessitatibus neque. Ab, accusamus ad amet blanditiis cupiditate dicta ex necessitatibus officia quas tempora vero, voluptatum? Incidunt laborum qui repellat sapiente vel! Accusamus at corporis cum eligendi enim excepturi fugiat impedit in ipsa iusto labore nam neque nihil nisi nobis numquam odio perferendis perspiciatis possimus provident quod, recusandae, rem sed sequi soluta vero vitae voluptas! Aliquam at deleniti deserunt dicta dolor dolore, ducimus esse facilis fugiat inventore ipsum itaque laudantium magnam, nam nesciunt nobis officia optio quam quo quod reprehenderit sapiente voluptatum? Delectus, sint.</li>
    <li>Nesciunt, temporibus, voluptatem!</li>
    <li>Ad, ducimus, nobis!</li>
    <li>Deserunt, neque, quod.</li>
    <li>Fugiat, minus similique.</li>
    <li>Non reprehenderit, sequi!</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
    <li>Hic, quibusdam voluptates.</li>
</ul>
<a href="https://wbo.ophir.dev/boards/zzfa6uh1POQNuuJKhNuE-T--xhGDbM6ceoE5NuU9Bfc-">lorem</a>
<a href="https://wbo.ophir.dev/boards/zzfa6uh1POQ">lorem</a>
<a href="https://wbo.oph">lorem</a>
</body>
</html>