<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            height: 150px;
            width: 150px;
            background-color: darkseagreen;
            animation: box 3s ease-in-out infinite alternate;
        }

        @keyframes box {
            0%{
               transform: scale(1.5) translateY(200px);
            }
            66%{
                border: 3px solid yellow;
                transform: translateY(0);
            }
            100%{
                transform: scale(1);
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>
    <div></div>

</body>
</html>