<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #red{
            background-color: #d78b8b;
        }
        #pink{
            background-color: pink;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="red">
        <a href="#pink">Вниз</a>
    </section>
    <section id="pink">
        <a href="#yellow">Вниз</a>
    </section>
    <section id="yellow">
        <a href="#red">Вверх</a>
    </section>
</body>
</html>