<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            height: 5vh;
            background: #D9D9D9;
        }
        .flex{
            display: flex;
            height: 75vh;
        }
        .content{
            height: 10vh;
            background: #D9D9D9;
        }
        footer{
            height: 10vh;
            background: #AFA9A9;
        }
        main{
            width: 60vw;
            height: 100%;
            background: #A4A4A4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-top{
            width: 40vw;
            height: 40vh;
        }
        .section-top{
            width: 40vw;
            height: 40vh;
            background: #7F7A7A;
        }
        .section-bottom{
            width: 40vw;
            height: 35vh;
            background: #615050;
        }
    </style>
</head>
<body>
  <nav></nav>
    <div class="flex">
        <main>
            <p>Lorem ipsum dolor</p>
        </main>
        <div>
            <section class="section-top"></section>
            <section class="section-bottom"></section>
        </div>
    </div>
    <div class="content"></div>
    <footer></footer>

</body>
</html>