<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: inline-block;
            position: relative;
        }
        button{
            width: 100px;
            height: 115px;
            background-color: darkseagreen;
            border: none;
        }
        .dropdown{
            width: 100px;
            background-color: lightgrey;
            display: none;
            position: absolute;
            right: -100px;
            top: 0;
        }
        .dropdown a{
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: black;
        }
        .dropdown a:hover{
            background-color: rgba(143, 188, 143, 0.65);
        }
        .box:hover .dropdown{
            display: block;
        }

    </style>
</head>
<body>
    <div class="box">
        <button>lorem</button>
        <div class="dropdown">
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur at dicta distinctio doloremque dolores eaque laboriosam mollitia odio perferendis porro praesentium quos, reiciendis, rem sint sit totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur at dicta distinctio doloremque dolores eaque laboriosam mollitia odio perferendis porro praesentium quos, reiciendis, rem sint sit totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur at dicta distinctio doloremque dolores eaque laboriosam mollitia odio perferendis porro praesentium quos, reiciendis, rem sint sit totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur at dicta distinctio doloremque dolores eaque laboriosam mollitia odio perferendis porro praesentium quos, reiciendis, rem sint sit totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur at dicta distinctio doloremque dolores eaque laboriosam mollitia odio perferendis porro praesentium quos, reiciendis, rem sint sit totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur at dicta distinctio doloremque dolores eaque laboriosam mollitia odio perferendis porro praesentium quos, reiciendis, rem sint sit totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur at dicta distinctio doloremque dolores eaque laboriosam mollitia odio perferendis porro praesentium quos, reiciendis, rem sint sit totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur at dicta distinctio doloremque dolores eaque laboriosam mollitia odio perferendis porro praesentium quos, reiciendis, rem sint sit totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aspernatur at dicta distinctio doloremque dolores eaque laboriosam mollitia odio perferendis porro praesentium quos, reiciendis, rem sint sit totam vel.</p>
</body>
</html>