<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{*/
        /*    height: 100vh;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/
        section{
            width: 100vw;
            height: 50vh;
            display: flex;
        }
        div:nth-of-type(1){
            width: 50%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1721201348872-060c3a242f02?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
        }
        div:nth-of-type(2){
            width: 50%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1721297014035-bc2c4309aa3e?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        div p{
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p>Lorem ipsum.</p>
        </div>
        <div>
            <p>Lorem ipsum.</p>
        </div>
    </section>
</body>
</html>