<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: 300;
        }
        body{
            background-color: darkcyan;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            width: 40vw;
            height: 50vh;
            background-color: white;
            border-radius: 10px;
        }
        .form-container h2{
            text-align: center;
            background-color: rgba(0, 139, 139, 0.2);
            padding: 30px 0;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"]
        {
            width: 300px;
            height: 40px;
            margin-top: 20px;
            text-overflow: ellipsis;
        }

        form div{
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        input[type="submit"]{
            width: 80px;
            height: 26px;
            background-color: rgba(0, 139, 139, 0.2);
            border: 1px solid grey;
            border-radius: 10px;

        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Вхід в особистий кабінет</h2>
        <form>
            <input type="text" name="name"
                   placeholder="Логін або email Логін або email Логін або email Логін або email ">
            <input type="password" name="password" placeholder="Пароль">
            <div>
                <label>Запам'ятати мене <input type="checkbox" name="checkbox"></label>
                <input type="submit" value="Вхід">
            </div>
        </form>
    </div>

</body>
</html>